<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="boxy">
        <br>
        <p class="minitext">カードをかざしてください</p>
        <br>
        <p class="maintext">音が鳴るまでカードを<br>タッチして下さい</p>
    </div>
    <div class="leftbar">
    <p>iD　　　　　支払　　　￥160 <img class="logo" src="../id-logo.png"> </p>
         
    </div>

</body>
</html>
<style>
    body{
        margin: 0 auto;
        background-color: white;
    }
    .boxy{
        margin: 0 auto;
        background-color: yellow;
        width: 100%;
        height: 250px;
    }
    .minitext{
        color: black;
        margin: auto;
        font-size: 25px;
        font-family: "Arial", sans-serif;
    }
    .maintext{
        margin: auto;
        text-align:left;
        color: red;
        font-size: 55px;
        font-family: "Arial", sans-serif;
    }
    .leftbar{
        color: black;
        font-size: 28px;
        margin-bottom: 0%;
        font-family: "Arial", sans-serif;
    }
    .logo{
   position: fixed;
  bottom: 10px;
  right: 10px;
  width: 100px;
    }
</style>