<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="boxy">
        <p class="maintext">ブランドを選択してください</p>
        <br>
    </div>
    <div class="logo">
        <img src="/logo/nanaco.png">
        <img src="/logo/Edy.png">
        <img src="/logo/waon.png">
        <img src="/logo/paseri.png">
        <img src="/logo/koutsu.png">
        <img src="/logo/id.png">
    </div>
    <div class="logo">
        <img src="/logo/quicpay.png">
        <img src="/logo/alipay.png">
        <img src="/logo/wechatpay.png">
        <img src="/logo/rakutenpay.png">
        <img src="/logo/dbarai.png">
        <img src="/logo/linepay.png">
    </div>
    <div class="logo">
        <img src="/logo/paypay.png">
        <img src="/logo/merupay.png">
        <img src="/logo/aupay.png">
        <img src="/logo/jcoinpay.png">
    </div>
    
</body>
</html>
<style>
    body{
        margin: 0 auto;
        background-color: white;
    }
    .boxy{
        margin: 0 auto;
        background-color: rgb(186, 221, 252);
        width: 100%;
        height: 35px;
    }
    .maintext{
        margin: auto;
        text-align:left;
        color: black;
        font-size: 25px;
        font-family: "Arial", sans-serif;
    }
    .logo{
        width: 90%;
        height: 90px;
        display: flex;
        padding: 5px 15px;
        object-fit: cover;
    }
    .logo img{
        padding: 15px 18px;
    }
</style>